<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="pkg\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="pkg\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="pkg\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="nupkgs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="nupkgs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nupkgs\**" />
  </ItemGroup>
</Project>